# workspace

mybatis/: pom.xml
mybatis/src/main/java/nwd/mybatis/test/web/controller/: DemoController.java
mybatis/src/main/java/nwd/mybatis/test/web/controller/test/: TestController.java
mybatis/src/main/java/nwd/mybatis/test/web/model/: Demo.java
mybatis/src/main/java/nwd/mybatis/test/web/service/: DemoService.java  DemoServiceImpl.java
mybatis/src/main/java/nwd/mybatis/test/web/service/mapper/: DemoMapper.java
mybatis/src/main/java/nwd/mybatis/test/web/timerjob/: SynchronizeVoteInfo.java
mybatis/src/main/java/nwd/mybatis/test/web/utils/: MyTask.java  ThreadPool.java  Utils.java
mybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml  springmvc-context.xml
mybatis/src/main/resources/properties/: jdbc.properties
mybatis/src/main/webapp/WEB-INF/: web.xml
mybatis/src/main/webapp/WEB-INF/view/: hello.jsp  index.jsp
mybatis/src/test/java/mybatis/: DemoControllerTest.java  DemoMapperTest.java  DemoServiceTest.java
mybatis/src/test/java/nwd/mybatis/test/web/service/: DemoMapperMock.java
mybatis/src/test/resources/: applicationContextDaoTest.xml  applicationContextTest.xml
mybatis/src/test/resources/mapper/: DemoMapper.xml
